<!DOCTYPE html>
<html>
<title>Панель администратора</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>


<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i><!--Logo--></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Новости"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Мои настройки"><i class="fa fa-user"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Сообщения"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Уведомления"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">Есть распоряжение от руководителя департамента</a>
      <a href="#" class="w3-bar-item w3-button">Софрмирована инициативная группа </a>
    </div>
  </div>
  
    <form style="display: inline" action="/auth/logout">
    <button type="submit" class="w3-bar-item w3-button w3-right w3-hide-small w3-padding-large w3-hover-white">Выйти</button>
  </form>
  
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Настройки">
    <i class="fa fa-gear"></i>
  </a>
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Уведомления</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Сообщения</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Новости</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Настройки</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Выйти</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">Панель администратора</h4>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Инженер</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Горно-Алтайск</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Мои задачи</button>
          <div id="Demo1" class="w3-hide w3-container">
            <p>Ответить на запрос инициативной группы по теме "Тихий час в жилом квартале"</p>
          </div>
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-file-archive-o fa-fw w3-margin-right"></i> Архив инициатив</button>
          <div id="Demo2" class="w3-hide w3-container">
            <p>12-01-2019. Озеленение. Реализовано</p>
			<p>01-04-2020. Торговый центр. Отклонено</p>
          </div>
        </div>      
      </div>
      <br>
      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Инициативы по группам</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d5">Бюджет</span>
            <span class="w3-tag w3-small w3-theme-d4">Строительство</span>
            <span class="w3-tag w3-small w3-theme-d3">Порядок</span>
            <span class="w3-tag w3-small w3-theme-d2">Соседи</span>
            <span class="w3-tag w3-small w3-theme-d1">Отдых</span>
            <span class="w3-tag w3-small w3-theme">Спорт</span>
            <span class="w3-tag w3-small w3-theme-l1">Учреждения</span>
            <span class="w3-tag w3-small w3-theme-l2">Жалобы</span>
            <span class="w3-tag w3-small w3-theme-l3">Школы</span>
            <span class="w3-tag w3-small w3-theme-l4">Площадки</span>
            <span class="w3-tag w3-small w3-theme-l5">Детсады</span>
          </p>
        </div>
      </div>
      <br>
      
	  <!-- Map -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
	   <p>Инициативы на карте</p>
          
		  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A850dc3f477a17a05aec04f3121004cd06d074c6496831ecd4e093dd37cf00467&amp;source=constructor" width="100%" frameborder="0"></iframe>
	  </div>
	  
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Обратите внимание!</strong></p>
        <p>До окончания периода рассмотрения инициативы "Озеленние центрального района" осталось 2 дня.</p>
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
	  <!--
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
		  <img src="../static/images/logo-back.jpg" class="w3-image">
		  
			<div class="w3-container w3-padding">
			 
			
			  <h6 class="w3-opacity">Social Media template by w3.css</h6>
			  <p contenteditable="true" class="w3-border w3-padding">Status: Feeling Blue</p>
			  <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button> 
			 
			</div>
			
          </div>
        </div>
      </div>
	  -->
	  
	 
	  <div class="w3-row-padding">
       <div class="w3-col m12">
        <div class="w3-container w3-card w3-round w3-white"><br>
		<h5>Поиск инициатив по ключевым словам</h5>
		<input id="id" class="w3-input w3-border" type="text" placeholder="Введите ключевое слово" name="initiativename"> <br>
		<button class="w3-btn w3-blue-grey" id="btn" onclick="func()" ><i class="fa fa-search"></i>  Поиск</button>
		<div id="output"></div><br>
        </div>
	   </div>
	  </div>

	  
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <span class="w3-right w3-opacity">Последнее обновление: 4 мин</span>
        <h5>Список наиболее популярных инициатив</h5>

        
		
		<!--
		<p>Думаю, идея посадить клёны довольно хороша. Отдаю Вам свой голос.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="../static/images/lights.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../static/images/mapple.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
		-->
		<div class="w3-light-grey">
		<button onclick="myFunction('MostPopularInit1')" class="w3-button w3-block w3-theme-d2 w3-left-align" style = "margin-bottom: 1px">
			Бассейн вместо автосалона (653)</button>
		<div id="MostPopularInit1" class="w3-hide">
		  <div class="w3-container">
           <p>Автор: Лидия</p>
		   <p>Зарегистрировано: 23.05.2020</p>
		   <span>Отдано голосов: <b>653</b>, поддержано: <b>845</b></span>
           <p>Мне не хватает бассейна. Прошу поддержать меня в намерении требовать в бюджете на следующий год предусмотреть постройку бассейна. С подогревом.</p>
           <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-reply"></i>  Перейти</button> 
          </div>
		</div>
		</div>
		
		<div class="w3-light-grey" style = "margin-top:1px, margin-bottom: 5px" >
		<button onclick="myFunction('MostPopularInit2')" class="w3-button w3-block w3-theme-d2 w3-left-align" style = "margin-bottom: 1px">
			Рекреационные зоны нашего края (513)</button>
		<div id="MostPopularInit2" class="w3-hide">
		  <div class="w3-container">
           <p>Автор: Наталья Петрова</p>
		   <p>Зарегистрировано: 18.04.2020</p>
		   <span>Отдано голосов: <b>513</b>, поддержано: <b>1011</b></span>
           <p>Вы это видели?</p>
		   <img src="../static/images/nature.jpg" style="width:50%" class="w3-margin-bottom">
		   <p>И такая красота остаётся недоступной взору туристов. Необходимо усилить программу развития рекреационных зон.</p>
           <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-reply"></i>  Перейти</button> 
          </div>
		</div>
		</div>
		
		<div class="w3-light-grey ">
		<button onclick="myFunction('MostPopularInit3')" class=" w3-button w3-block w3-theme-d2 w3-left-align" style = "margin-bottom: 10px">
			Памятники природы Горного Алтая (398)</button>
		<div id="MostPopularInit3" class="w3-hide" style = "margin-bottom: 10px">
		  <div class="w3-container">
           <p>Автор: Светлана Кветная</p>
		   <p>Зарегистрировано: 10.01.2020</p>
		  <span>Отдано голосов: <b>398</b>, поддержано: <b>712</b></span>
           <p>«Край тысячи озер», — эти метафоры давно и прочно закрепились за Алтаем. Выбор живописных озёр на Алтае велик, но есть заповедное «ожерелье» — это Каракольские озера. Семь чистейших горных водоемов расположились высоко в горах, на расстоянии нескольких метров друг от друга. «Караколы» так с Любовью называют их туристы и местные жители. Необходимо сохранить природный шедевр.</p>
           <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-reply"></i>  Перейти</button> 
          </div>
		</div>
		</div>
        
      </div>
      
      
	   <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <span class="w3-right w3-opacity">Последнее обновление: 3 часа</span>
        <h5>Инициативы от самых популярных пользователей</h5>
		<!--
		<p>Думаю, идея посадить клёны довольно хороша. Отдаю Вам свой голос.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="../static/images/lights.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../static/images/mapple.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
		-->
		<div class="w3-light-grey">
		<button onclick="myFunction('MostPopularInitiator1')" class="w3-button w3-block w3-theme-d2 w3-left-align" style = "margin-bottom: 10px">
			Благоустройство придомовой территории (113)</button>
		<div id="MostPopularInitiator1" class="w3-hide" style = "margin-bottom: 10px">
		  <div class="w3-container">
           <p>Автор: Моряк</p>
		   <p>Зарегистрировано: 02.06.2020</p>
		   <span>Отдано голосов: <b>113</b>, поддержано: <b>236</b></span>
           <p>Надо убраться на территории. Предлагаю зарезервировать на эти цели 1,5 млн. рублей</p>
           <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-reply"></i>  Перейти</button> 
          </div>
		</div>
		</div>        
      </div>

     
	 <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <span class="w3-right w3-opacity">Последнее обновление: 5 часов</span>
        <h5>Инициативы от новых пользователей</h5>
		<!--
		<p>Думаю, идея посадить клёны довольно хороша. Отдаю Вам свой голос.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="../static/images/lights.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../static/images/mapple.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
		-->
		<div class="w3-light-grey">
		<button onclick="myFunction('NewInitiator1')" class="w3-button w3-block w3-theme-d2 w3-left-align" style = "margin-bottom: 10px">
			Продлить удалённую работу (4096)</button>
		<div id="NewInitiator1" class="w3-hide" style = "margin-bottom: 10px">
		  <div class="w3-container">
           <p>Автор: Программист</p>
		   <p>Зарегистрировано: 06.06.2020</p>
		   <span>Отдано голосов: <b>4096</b>, поддержано: <b>8192</b></span>
           <p>Повлияйте, пожалуста, на моих работодателей, чтобы ещё чуть-чуть поработать удалённо. Всем же будет лучше.</p>
           <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-reply"></i>  Перейти</button> 
          </div>
		</div>
		</div>        
      </div>
	 
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>События республики:</p>
          <img src="../static/images/forest.jpg" alt="Forest" style="width:100%;">
         <!-- <p><strong>Holiday</strong></p>-->
          <p>Вс. 12:20</p>
          <!--<p><button class="w3-button w3-block w3-theme-l4">Info</button></p>-->
        </div>
      </div>
      <br>
	  
	  <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <label><b>Фильтры для поиска:</b></label><br><br>
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Название" name="tskname">
		  <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Описание" name="tskname">
		  <select class="w3-input w3-border w3-select w3-margin-bottom" name="tsktype">
		  <option value="" disabled selected>Тип</option>
		  <option value="1">Благоустройство</option>
		  <option value="2">ЖКХ</option>
		  <option value="3">Бюджет</option>
		  <option value="4">Прочее</option>
		</select>
          <!--<p><button class="w3-button w3-block w3-theme-l4">Info</button></p>-->
        </div>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Запрос на обсуждение</p>
          <img src="../static/images/avatar6.png" alt="Avatar" style="width:50%"><br>
          <span>Жанна Степанова</span>
          <div class="w3-row w3-opacity">
            <div class="w3-half">
              <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
            </div>
            <div class="w3-half">
              <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
            </div>
          </div>
        </div>
      </div>
      <br>
      
      <!--<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
        <p>ADS</p>
      </div>
      <br>-->
      
      <!--<div class="w3-card w3-round w3-white w3-padding-32 w3-center">
        <p><i class="fa fa-bug w3-xxlarge"></i></p>
      </div>-->
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>2020</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>
 <a href="http://gji-ra.ru/" target="_blank">Министерство цифрового развития Республики Алтай</a></p>
</footer>
 
<script>

  async function func() {
	  let data = await ajax("/ajax/1/2");
	  let el = document.getElementById("output");
	  el.innerHTML = JSON.stringify(data);
  }
  async function ajax(url) {
	  let response = await fetch(url);
	  return await response.json();
  }


// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>
<script src="/static/script.js"></script>
</body>
</html> 
