<!DOCTYPE html>
<html>
  <head>
    <title>Создать новую инициативу</title>
  </head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
  </style>
  <body class="w3-theme-15">
   <div class="w3-container">
    <div id="id01" class="w3-modal " style="display:block; background-color:#f5f7f8">
     <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
	  <div class="w3-center"><br>
	  <label><h1>Создать новую инициативу</h1></label><br>
	  </div>
      <form class="w3-container" method="get" action="/auth/main">
       <label><b>Название:</b></label>
       <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Введите название" name="tskname" required>
	   <label><b>Описание:</b></label>
       <textarea class="w3-input w3-border w3-margin-bottom" type="text" style="resize:none" placeholder="Введите описание" name="tskdescr" required></textarea>
	   <label><b>Тип:</b></label>
	   	<select class="w3-input w3-border w3-select w3-margin-bottom" name="tsktype">
		  <option value="" disabled selected>Выберите тип</option>
		  <option value="1">Благоустройство</option>
		  <option value="2">ЖКХ</option>
		  <option value="3">Бюджет</option>
		  <option value="4">Прочее</option>
		</select>
       <button class="w3-button w3-block w3-blue w3-section w3-padding" type="submit">Создать</button> 
      </form>
     </div>
    </div>
   </div>			 
  </body>
</html>
