<!DOCTYPE html>
<html>
<title>Кабинет пользователя</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i><!--Logo--></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Новости"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Мои настройки"><i class="fa fa-user"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Сообщения"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Уведомления"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">Ещё одна интересная инициатива</a>
      <a href="#" class="w3-bar-item w3-button">Сосед с 41 дома разместил комментарий к Вашей инициативе </a>
      <a href="#" class="w3-bar-item w3-button">Юрию понравился Ваш комментарий</a>
    </div>
  </div>
  
    <form style="display: inline" action="/auth/logout">
    <button type="submit" class="w3-bar-item w3-button w3-right w3-hide-small w3-padding-large w3-hover-white">Выйти</button>
  </form>
  
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Мой профиль">
    <img src="../static/images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Уведомления</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Сообщения</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Новости</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Мой профиль</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Выйти</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">Мой профиль</h4>
         <p class="w3-center"><img src="../static/images/avatar3.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Служащий</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Горно-Алтайск</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>1 Февраля 1988</p>
        </div>
      </div>
      
	  <div class="w3-center"> 
	   <a href="/actions/create-initiative"><button type="button" class="w3-button w3-margin-top w3-margin-bottom" style="width:100%; background-color:#34b4f7; color:#fff">Создать новую инициативу</button></a>
	 </div>
	  
      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Мои группы</button>
          <div id="Demo1" class="w3-hide w3-container">
            <p>Городской округ..</p>
          </div>
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Мои инициативы</button>
          <div id="Demo2" class="w3-hide w3-container">
            <p>Озеленение..</p>
          </div>
          <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> Мои материалы</button>
          <div id="Demo3" class="w3-hide w3-container">
         <div class="w3-row-padding">
         <br>
           <div class="w3-half">
             <img src="../static/images/lights.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="../static/images/nature.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="../static/images/mountains.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="../static/images/forest.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="../static/images/nature.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="../static/images/snow.jpg" style="width:100%" class="w3-margin-bottom">
           </div>
         </div>
          </div>
        </div>      
      </div>
      <br>
      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Инициативы по группам</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d5">Бюджет</span>
            <span class="w3-tag w3-small w3-theme-d4">Строительство</span>
            <span class="w3-tag w3-small w3-theme-d3">Порядок</span>
            <span class="w3-tag w3-small w3-theme-d2">Соседи</span>
            <span class="w3-tag w3-small w3-theme-d1">Отдых</span>
            <span class="w3-tag w3-small w3-theme">Спорт</span>
            <span class="w3-tag w3-small w3-theme-l1">Учреждения</span>
            <span class="w3-tag w3-small w3-theme-l2">Жалобы</span>
            <span class="w3-tag w3-small w3-theme-l3">Школы</span>
            <span class="w3-tag w3-small w3-theme-l4">Площадки</span>
            <span class="w3-tag w3-small w3-theme-l5">Детсады</span>
          </p>
        </div>
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Поздравляем!</strong></p>
        <p>Ваша инициатива о ремонте библиотеки обратила на себя внимание профильного комитета.</p>
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
		  <img src="../static/images/logo-back.jpg" class="w3-image">
		  <!--
			<div class="w3-container w3-padding">
			 
			
			  <h6 class="w3-opacity">Social Media template by w3.css</h6>
			  <p contenteditable="true" class="w3-border w3-padding">Status: Feeling Blue</p>
			  <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button> 
			 
			</div>
			-->
          </div>
        </div>
      </div>
	  
	  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
		<input id="id" class="w3-input w3-border" type="text" placeholder="введите ключевое слово для поиска инициативы"> <br>
		<input class="w3-btn w3-blue-grey" type="button" id="btn" onclick="func()" value="Поиск"></input>
		<div id="output"></div><br>
      </div>
	  
	  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
	    <div>
        
		<div class="w3-row">
		 <div class="w3-twothird w3-container">
          <h4>Моя инициатива</h4>
		  <p style="color:#00a5bf"><b>Защитить уникальные памятники природы Горного Алтая<b></p>
         </div>
		 <div class="w3-third">
		  <span class="w3-right w3-opacity">Зарегистрировано: 12.05.2020</span>
		  <span class="w3-right w3-opacity">Отдано голосов <b>398</b></span>
		  <span class="w3-right w3-opacity">Поддержано <b>712</b></span>
		  <span class="w3-right w3-opacity">Просмотров <b>2004</b></span>
		 </div>
		</div>
		</div>
		
		<hr class="w3-clear">
        <p>«Край тысячи озер», — эти метафоры давно и прочно закрепились за Алтаем. Выбор живописных озёр на Алтае велик, но есть заповедное «ожерелье» — это Каракольские озера. Семь чистейших горных водоемов расположились высоко в горах, на расстоянии нескольких метров друг от друга. «Караколы» так с Любовью называют их туристы и местные жители. То, что добраться до них не так просто, как и статус природного заповедника, гарантирует гостям этих мест уединение, нетронутость ландшафта и живописные панорамы. Это же и привлекает сюда огромный интерес туристов со всего Мира. Давайте сохраним Каракольские озера, чтобы и через год, и через 10 и через 20 лет люди приходили и любовались этим чудом природы!!!</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="../static/images/karakol1.jpg" style="width:100%" alt="Край тысячи озер" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../static/images/karakol2.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Обсудить</button> 
		<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-paper-plane-o"></i>  Поделиться в соцсетях</button> 
      </div>
	  
	  
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="../static/images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">10 мин</span>
        <h4>Сосед с 41 дома</h4><br>
        <hr class="w3-clear">
        <p>Думаю, идея посадить клёны довольно хороша. Отдаю Вам свой голос.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="../static/images/lights.jpg" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="../static/images/mapple.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Поддержать</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Обсудить</button> 
		<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-paper-plane-o"></i>  Поделиться в соцсетях</button> 
      </div>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="../static/images/avatar5.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">3 часа</span>
        <h4>Лидия</h4><br>
        <hr class="w3-clear">
        <p>Мне не хватает бассейна. Прошу поддержать меня в намерении требовать в бюджете на следующий год предусмотреть постройку бассейна. С подогревом.</p>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Поддержать</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Обсудить</button> 
		<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-paper-plane-o"></i>  Поделиться в соцсетях</button>  
      </div>  

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="../static/images/avatar6.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">2 дня</span>
        <h4>Наталья Петрова</h4><br>
        <hr class="w3-clear">
        <p>Вы это видели?</p>
        <img src="../static/images/nature.jpg" style="width:100%" class="w3-margin-bottom">
        <p>И такая красота остаётся недоступной взору туристов. Необходимо усилить программу развития рекреационных зон.</p>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Поддержать</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Обсудить</button> 
		<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-paper-plane-o"></i>  Поделиться в соцсетях</button>  
      </div> 
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>События республики:</p>
          <img src="../static/images/forest.jpg" alt="Forest" style="width:100%;">
         <!-- <p><strong>Holiday</strong></p>-->
          <p>Вс. 12:20</p>
          <!--<p><button class="w3-button w3-block w3-theme-l4">Info</button></p>-->
        </div>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Запрос на обсуждение</p>
          <img src="../static/images/avatar6.png" alt="Avatar" style="width:50%"><br>
          <span>Жанна Степанова</span>
          <div class="w3-row w3-opacity">
            <div class="w3-half">
              <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
            </div>
            <div class="w3-half">
              <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
            </div>
          </div>
        </div>
      </div>
      <br>
      
      <a href="/static/auth.html"><button type="button" class="w3-button w3-theme-d1 w3-margin-bottom">Зайти как администратор</button></a>
	  
      <!--<div class="w3-card w3-round w3-white w3-padding-16 w3-center">
        <p>ADS</p>
      </div>
      <br>-->
      
      <!--<div class="w3-card w3-round w3-white w3-padding-32 w3-center">
        <p><i class="fa fa-bug w3-xxlarge"></i></p>
      </div>-->
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>2020</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>
 <a href="http://gji-ra.ru/" target="_blank">Министерство цифрового развития Республики Алтай</a></p>
</footer>
 
<script>

  async function func() {
	  let data = await ajax("/ajax/1/2");
	  let el = document.getElementById("output");
	  el.innerHTML = JSON.stringify(data);
  }
  async function ajax(url) {
	  let response = await fetch(url);
	  return await response.json();
  }


// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>
<script src="/static/script.js"></script>
</body>
</html> 
