<!DOCTYPE html>
<html>
  <head>
    <title>Авторизация</title>
  </head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
  </style>
  <body class="w3-theme-15">
   <div class="w3-container">
    <div id="id01" class="w3-modal " style="display:block; background-color:#f5f7f8">
     <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
	  <div class="w3-center"><br>
	  <label><h1>Добро пожаловать на портал</h1></label><br>
	   <img src="images/avatar3.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
	  </div>
      <form class="w3-container" method="post" action="/auth/main">
       <label><b>Логин</b></label>
       <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Введите логин" name="usrname" required>
	   <label><b>Пароль</b></label>
       <input class="w3-input w3-border" type="password" placeholder="Введите пароль" name="psw" required>
	   <div class="w3-center">
	    <input class="w3-radio" type="radio" name="access" value="user" checked>
	     <label>Пользователь</label>
		<input class="w3-radio" type="radio" name="access" value="admin">
	     <label>Администратор</label>
	   </div>	
       <button class="w3-button w3-block w3-blue w3-section w3-padding" type="submit">Войти в портал</button> 
      </form>
     </div>
    </div>
   </div>			 
  </body>
</html>
