<!DOCTYPE html>
<html>
<title>Портал общественных инициатив Республики Алтай</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/altai.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src = "images/gerb.png" style="height:73px;width:73px">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-xxxlarge w3-animate-top">КОМФОРТНЫЙ АЛТАЙ</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">добро пожаловать</p>	
	
	<div class = "w3-center">
      <form style="display: inline" action="/static/auth.html"> 
	   <button class="w3-button w3-border w3-hover-opacity" type="submit">Войти в портал</button>
	  </form>
	  <form style="display: inline" action="/static/register.html"> 
       <button class="w3-button w3-border w3-hover-opacity" type="submit">Зарегистрироваться</button> 
	   </form>   
	</div>
	<br>
	<br>
	 <div class="w3-row-padding">
	 <label class="w3-bar-item">Войти через соцсети</label>
     <button class="w3-bar-item w3-button w3-round"><img src="images/Soc_VK.png" style="height:30px;width:30px"></button>
	 <button class="w3-bar-item w3-button w3-round"><img src="images/Soc_Ya.png" style="height:30px;width:30px"></button>
     <button class="w3-bar-item w3-button w3-round"><img src="images/Soc_OK.png" style="height:30px;width:30px"></button>
     <button class="w3-bar-item w3-button w3-round"><img src="images/Soc_Fb.png" style="height:30px;width:30px"></button>
	 <button class="w3-bar-item w3-button w3-round"><img src="images/Soc_Tw.png" style="height:30px;width:30px"></button>
     </div>
	
	
  </div>

</div>


</body>
</html>
